BooleanLiteral=4
CharEscapeSeq=5
DecimalNumber=6
Digit=7
ExponentPart=8
FloatType=9
FloatingPointLiteral=10
HexDigit=11
HexNumeral=12
Id=13
IntegerLiteral=14
InterpolatedStringLiteral=15
KW_Abstract=16
KW_Case=17
KW_Catch=18
KW_Class=19
KW_Def=20
KW_Do=21
KW_Else=22
KW_Extends=23
KW_Final=24
KW_For=25
KW_ForSome=26
KW_If=27
KW_Implicit=28
KW_Import=29
KW_Lazy=30
KW_Match=31
KW_New=32
KW_Null=33
KW_Object=34
KW_Override=35
KW_Package=36
KW_Private=37
KW_Protected=38
KW_Return=39
KW_Sealed=40
KW_Super=41
KW_Throw=42
KW_Trait=43
KW_Try=44
KW_Type=45
KW_Val=46
KW_Var=47
KW_While=48
KW_With=49
KW_Yield=50
NewLine=51
NonZeroDigit=52
OP_At=53
OP_Bar=54
OP_Colon=55
OP_Comma=56
OP_Dot=57
OP_Eq=58
OP_Follow=59
OP_LBrace=60
OP_LBracket=61
OP_LParen=62
OP_Ops=63
OP_RBrace=64
OP_RBracket=65
OP_RParen=66
OP_Semi=67
OP_Star=68
OP_Unary=69
OP_Underscore=70
OP_Upper=71
PrintableChar=72
StringElement=73
StringLiteral=74
WS=75
